<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    <style>
   
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "Microsoft YaHei";
        }
        
        #top{
            background-color: #212529;
            width:auto;
            color:white;
            display: flex;
            line-height: 50px;
            justify-content: space-between;
            padding:0 100px;

        }
        #top ul{
            display: flex;
            list-style-type: none;
            font-weight:bold;

        }
       
        
        #top ul li{
            margin-right: 10px;
            color:#ddd;
        }
        #main{
            background-color: #212529;
            display: flex;
            padding:0 100px;
           

        }
        #main-left{
            width:65%;
        }
        #main #main-left h2{
            font-size: 80px;
            color:white;
            display:inline-block;
            margin-top: 130px;
            margin-bottom: 20px;
        }
        #main #main-left h3{
            color: rgb(108, 233, 149);
            display:inline-block;
            font-size: 80px;
            
        }
        
        
        #main #main-left p{
            font-size: 40px;
            margin-top: 20px;
        }
        #main button{
            font-size: 40px;
            background-color: #ddb254;
            color: white;
            padding: 10px;
            border-radius: 20px;
            margin-top: 50px;
        }


        
        #main-right{
            width:35%;
        }
        #main-right img{
            width:100%;
        }


        #newsletter{
            background-color: #0d6efd;
            display: flex;
            padding: 10px 50px;
            color: white;
            align-items: center;
            height: 120px;
        }
        #newsletter h2{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 200px;
        }
        #newsletter div{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
        #newsletter input{
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
        }
        #newsletter input:focus{
            outline: none;
        }
        #newsletter button{
            padding: 8px 10px;
            background-color: #212529;
            font-size: 1.2rem;
            color: white;
            border: none;
        }


        #three{
            padding:0 100px;
            display: flex;
            margin-top: 50px;
            height: 250px;
          
        }
       

        #three #left,#mid,#right h2,p{
            color: white;
        }
        #three #left img{
            width: 10%;
           
        }
        #three #mid img{
            width: 10%;
           
        }
        #three #right img{
            width: 10%;
           
        }
        
        
        #three>div{
            padding:10px 30px;
            text-align: center;
        }
        #left{
            background-color: #212529;
            margin-right: 50px;
        }
        #three #left h2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #three #mid h2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #three #right h2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #left p{
            margin-bottom: 10px;
        }
        #mid p{
            margin-bottom: 10px;
        }
        #right p{
            margin-bottom: 10px;
        }
        #mid{
            background-color: #6c757d;
            margin-right: 50px;
        }
        #right{

            background-color: #212529;

        }
        #left a,#right a{
            background-color: #0d6efd;
            text-decoration: none;
            color:white;
            display:inline-block;
            padding:8px 20px;
            margin-top:20px;
            
        }
        #mid a{
            background-color: #212529;
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 20px;
            
        }




        @media(max-width:720px){

            #main{
                flex-direction: column;
            }

            #main-right img{
            margin-left: 100px;
            width:120%;
            }
            #top{
                flex-direction: column;
            }

            #top ul{
                margin-left: 100px;
                margin-right: 0;
                flex-direction: column;
            }
        }
    
        @media(max-width:930px){

            #three{
                display: block;

            }
            #three>div{
                width: 100%;
            }
            #left,#mid{
                margin-right: 0px;
                margin-bottom: 50px;
            }
            }
        

        

    </style>
</head>
<body>
    <div id="top">

        <h2>        蔡就多练
        </h2>
        <ul>
            <li>蔡廷梅</li>
            <li>郑松</li>
            <li>税禄航</li>
            <li>周顺杰</li>
            <li>吴杰</li>
        </ul>

        
        
        
        


    </div>
    <div id="main">
        <div id="main-left">
         <h2>设计</h2> 
         <h3>理念</h3>
           
            <p>

                我们致力于创造直观、美观且功能性强的网页设计。
            </p>
            <button>
                点击进入
            </button>

        </div>
        <div id="main-right">

            <img src="./books-and-people-svgrepo-com.svg" alt="">

        </div>
    </div><!--end of main-->

   <div id="newsletter">
     <h2>sign in for our newsletter</h2>
        <div id="input">
        <input type="text" placeholder="enter your email here">
        <button>Button</button>
      </div>
    </div>







        

    </div><!--end of main-->
    <div id="three">
        <div id="left">
            <img src="./1.svg" alt="">
            <h2>实践一</h2>  
            <p>贵州财经大学网站页面布局的重构。   </p>
            <a href="#">更多</a>
        </div>
        <div id="mid">
            <img src="./2.svg" alt="">
            <h2>实践二</h2>
            <p>响应式页面布局重构网站首页。    </p>
            <a href="#">更多</a>
            
        </div>
        <div id="right">
            <img src="./3.svg" alt="">
            <h2>
               实践三 
            </h2>
            <p>网页设计与制作第三次实践。</p>
                
            <a href="#">更多</a>
            
        </div>


    </div>
</body>
</html>